<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8c33815d96749beb7ca671415b69c70" Name="Diagram1" ZoomLevel="87" >
        <EntityTypeShape EntityType="KlinikModel.Patient" Width="1.5" PointX="5.75" PointY="3.625" />
        <EntityTypeShape EntityType="KlinikModel.PatientVisit" Width="2" PointX="8.375" PointY="3.5" />
        <EntityTypeShape EntityType="KlinikModel.DetailPatientVisit" Width="1.5" PointX="11.25" PointY="4" />
        <EntityTypeShape EntityType="KlinikModel.MedicinePurchase" Width="1.5" PointX="2.875" PointY="7.875" />
        <EntityTypeShape EntityType="KlinikModel.Medicine" Width="1.5" PointX="8.875" PointY="7.75" />
        <EntityTypeShape EntityType="KlinikModel.MedicineStock" Width="1.5" PointX="11.125" PointY="7.875" />
        <EntityTypeShape EntityType="KlinikModel.DetailMedicinePurchase" Width="1.75" PointX="5.625" PointY="7.625" />
        <EntityTypeShape EntityType="KlinikModel.Admin" Width="1.5" PointX="3.125" PointY="4" />
        <EntityTypeShape EntityType="KlinikModel.DetailHospitalized" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="KlinikModel.Hospitalized" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="KlinikModel.MedicinePurchaseDetailMedicinePurchase" />
        <AssociationConnector Association="KlinikModel.MedicineMedicineStock" />
        <AssociationConnector Association="KlinikModel.MedicineDetailMedicinePurchase" />
        <AssociationConnector Association="KlinikModel.PatientVisitDetailPatientVisit" />
        <AssociationConnector Association="KlinikModel.PatientPatientVisit" />
        <AssociationConnector Association="KlinikModel.PatientDetailHospitalized" />
        <AssociationConnector Association="KlinikModel.HospitalizedDetailHospitalized" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>